spring.datasource.url=jdbc:mysql://localhost/mentor_on_demand
spring.datasource.username=root
spring.datasource.password=root@19
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8095
spring.jpa.show-sql=true
spring.application.name=Admin
eureka.client.eureka-server-port=8761