server.port=8045
spring.application.name=API-Gateway

eureka.client.eureka-server-port=8761

zuul.routes.Trainee.path=/trainee/**
zuul.routes.Trainee.serviceId=Trainee
zuul.routes.Trainer.path=/trainer/**
zuul.routes.Trainer.serviceId=Trainer
zuul.routes.Admin.path=/admin/**
zuul.routes.Admin.serviceId=Admin
zuul.routes.Training.path=/training/**
zuul.routes.Training.serviceId=training
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true